capital = 500

#oob = "BRA_1936"

# Starting tech
#set_technology = {
#	infantry_weapons = 1
#	tech_support = 1		
#	tech_engineers = 1
#	gw_artillery = 1
#	interwar_antiair = 1
#	gwtank = 1
#	early_fighter = 1
#	CAS1 = 1
#}
#if = {
#	limit = {
#		not = { has_dlc = "Man the Guns"}
#	}
#	set_technology = {
#		early_submarine = 1
#		early_destroyer = 1
#		early_light_cruiser = 1
#		early_heavy_cruiser = 1
#		early_battleship = 1
#		transport = 1
#	}
#	set_naval_oob = "BRA_1936_naval_legacy"
#}
#if = {
#	limit = { has_dlc = "Man the Guns"}
#	set_technology = {
#		basic_naval_mines = 1
#		submarine_mine_laying = 1
#		early_ship_hull_submarine = 1
#		basic_ship_hull_submarine = 1
#		early_ship_hull_light = 1
#		early_ship_hull_cruiser = 1
#		early_ship_hull_heavy = 1
#		basic_battery = 1
#		basic_secondary_battery = 1
#		basic_torpedo = 1
#		mtg_transport = 1
#	}
#	set_naval_oob = "BRA_1936_naval"	
#}

#1939.1.1 = {
#
#	add_political_power = 1198
#	
#	#generic focuses
#	complete_national_focus = army_effort
#	complete_national_focus = equipment_effort
#	complete_national_focus = motorization_effort
#	complete_national_focus = aviation_effort
#	complete_national_focus = naval_effort
#	complete_national_focus = large_navy
#	complete_national_focus = industrial_effort
#	complete_national_focus = construction_effort
#	complete_national_focus = production_effort
#	
#	oob = "BRA_1939"
#	set_technology = {
#		interwar_artillery = 1
#		infantry_weapons1 = 1
#		infantry_weapons2 = 1
#		support_weapons = 1
#		
#
#		#doctrines
#		air_superiority = 1
#		grand_battle_plan = 1
#		trench_warfare = 1
#		fleet_in_being = 1
#		battlefleet_concentration = 1
#		convoy_sailing = 1
#
#
#		#electronics
#		electronic_mechanical_engineering = 1
#		radio = 1
#		radio_detection = 1
#		mechanical_computing = 1
#		computing_machine = 1
#
#		#industry
#		basic_machine_tools = 1
#		improved_machine_tools = 1
#		advanced_machine_tools = 1
#		synth_oil_experiments = 1
#		fuel_silos = 1
#		oil_processing = 1
#		improved_oil_processing = 1
#		construction1 = 1
#		construction2 = 1
#		dispersed_industry = 1
#		dispersed_industry2 = 1
#	}
#	if = {
#		limit = { not = { has_dlc = "Man the Guns" } }
#		set_technology = {
#			basic_submarine = 1
#			basic_destroyer = 1
#		}
#		set_naval_oob = "BRA_1939_naval_legacy"
#	}
#	if = {
#		limit = { has_dlc = "Man the Guns" }
#		set_technology = {
#			basic_ship_hull_light = 1
#		}
#		set_naval_oob = "BRA_1939_naval"
#	}
#}

set_politics = {
	ruling_party = democratic
	last_election = "1985.4.21"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "José Sarney"
	picture = "GFX_portrait_BRA_jose_sarney.dds"
	expire = "2050.1.1"
	ideology = liberalism
	#traits = {
		#
	#}
}

1990.3.15 = {
	set_party_name = {
		ideology = democratic
		long_name = BRA_DEMOCRATIC_1990
		name = BRA_DEMOCRATIC_1990
	}

	set_politics = {
		ruling_party = democratic
		last_election = "1990.3.14"
		election_frequency = 60
		elections_allowed = yes
	}
	
	set_popularities = {
		democratic = 100
	}
	
	create_country_leader = {
		name = "Fernando Collor de Mello"
		picture = "GFX_portrait_BRA_fernando_collor.dds"
		expire = "2050.1.1"
		ideology = conservatism
		#traits = {
			#
		#}
	}
}

1992.12.29 = {
	set_party_name = {
		ideology = democratic
		long_name = BRA_DEMOCRATIC_1992
		name = BRA_DEMOCRATIC_1992
	}

	create_country_leader = {
		name = "Itamar Franco"
		picture = "GFX_portrait_BRA_itamar_franco.dds"
		expire = "2011.7.2"
		ideology = liberalism
		#traits = {
			#
		#}
	}
}

1995.1.2 = {
	set_party_name = {
		ideology = democratic
		long_name = BRA_DEMOCRATIC_1995
		name = BRA_DEMOCRATIC_1995
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1995.1.1"
		election_frequency = 60
		elections_allowed = yes
	}
	
	set_popularities = {
		democratic = 100
	}
	
	create_country_leader = {
		name = "Fernando Henrique Cardoso"
		picture = "GFX_portrait_BRA_fernando_cardoso.dds"
		expire = "2050.1.1"
		ideology = centrism
		#traits = {
			#
		#}
	}
}