capital = 811

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20

set_politics = {
	ruling_party = democratic
	last_election = "1986.5.28"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Lloyd Erskine Sandiford"
	picture = "GFX_Portrait_BRB_erskine_sandiford.dds"
	expire = "2050.1.1"
	ideology = socialism
	#traits = {
	#
	#}
}

1991.1.23 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1991.1.22"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}	
}

1994.9.7 = {
	set_party_name = {
		ideology = democratic
		long_name = BRB_DEMOCRATIC_1994
		name = BRB_DEMOCRATIC_1994
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1994.9.6"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

	create_country_leader = {
		name = "Owen Arthur"
		picture = "GFX_Portrait_BRB_owen_arthur.dds"
		expire = "2020.7.27"
		ideology = socialism
		#traits = {
		#
		#}
	}
}

1999.1.21 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1999.1.20"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}