capital = 337

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20

set_politics = {
	ruling_party = democratic
	last_election = "1985.1.18"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Atli Dam"
	picture = "GFX_portrait_FRO_atli_dam.dds"
	expire = "2005.2.7"
	ideology = socialism
}

1989.1.19 = {
	set_party_name = {
		ideology = democratic
		long_name = FRO_DEMOCRATIC_1989
		name = FRO_DEMOCRATIC_1989
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1989.1.18"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

	create_country_leader = {
		name = "Jógvan Sundstein"
		picture = "GFX_portrait_FRO_jogvan_sundstein.dds"
		expire = "2010.10.28"
		ideology = conservatism
	}
}

1991.1.16 = {
	set_party_name = {
		ideology = democratic
		long_name = FRO_DEMOCRATIC_1991
		name = FRO_DEMOCRATIC_1991
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1991.1.15"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	
	create_country_leader = {
		name = "Atli Dam"
		picture = "GFX_portrait_FRO_atli_dam.dds"
		expire = "2005.2.7"
		ideology = socialism
	}
}

1993.1.18 = {
	create_country_leader = {
		name = "Marita Petersen"
		picture = "GFX_portrait_FRO_marita_petersen.dds"
		expire = "2001.8.26"
		ideology = socialism
	}
}

1994.9.16 = {
	set_party_name = {
		ideology = democratic
		long_name = FRO_DEMOCRATIC_1994
		name = FRO_DEMOCRATIC_1994
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1994.9.15"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	
	create_country_leader = {
		name = "Edmund Joensen"
		picture = "GFX_portrait_FRO_edmund_joensen.dds"
		expire = "2050.1.1"
		ideology = conservatism
	}	
}

1998.5.16 = {
	set_party_name = {
		ideology = democratic
		long_name = FRO_DEMOCRATIC_1998
		name = FRO_DEMOCRATIC_1998
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.5.15"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	
	create_country_leader = {
		name = "Anfinn Kallsberg"
		picture = "GFX_portrait_FRO_anfinn_kallsberg.dds"
		expire = "2050.1.1"
		ideology = conservatism
	}
}