capital = 813

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20

set_politics = {
	ruling_party = democratic
	last_election = "1984.7.25"
	election_frequency = 56
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Kennedy Simmonds"
	picture = "GFX_portrait_kennedy_simmonds.dds"
	expire = "2050.1.1"
	ideology = conservatism
	#traits = {
		#
	#}
}

1989.3.22 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1989.3.21"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1993.11.30 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1993.11.29"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1995.7.7 = {
	set_party_name = {
		ideology = democratic
		long_name = KNA_DEMOCRATIC_1995
		name = KNA_DEMOCRATIC_1995
	}
	
	set_politics = {
		ruling_party = democratic
		last_election = "1995.7.3"
		election_frequency = 56
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	
	create_country_leader = {
		name = "Denzil Douglas"
		picture = "GFX_portrait_KNA_denzil_douglas.dds"
		expire = "2050.1.1"
		ideology = socialism
		#traits = {
			#
		#}
	}	
}