capital = 692

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20

set_politics = {
	ruling_party = democratic
	last_election = "1984.7.25"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "James Fitz-Allen Mitchell"
	picture = "GFX_Portrait_VCT_james_mitchell.dds"
	expire = "2050.1.1"
	ideology = conservatism
	#traits = {
	#
	#}
}

1989.5.17 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1989.5.16"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1994.2.22 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1994.2.21"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1998.6.16 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1998.6.15"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}